# maven-jodd-joda-commons

./: README.md  pom.xml
src/main/java/com/mangocity/joda/: DateClient.java  JodaClient.java  JodaTruncClient.java
src/main/java/com/mangocity/jodd/email/: EmailClient.java
src/main/java/com/mangocity/jodd/http/: HttpClient.java
